/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=50J0u0kiCFn8GVde7NVmtwSqXtg */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #FFC16B }	/* Main Primary color */
.color-primary-1 { color: #FFE2BA }
.color-primary-2 { color: #FFD08F }
.color-primary-3 { color: #FFB44C }
.color-primary-4 { color: #E99625 }

.color-secondary-1-0 { color: #FFDB6B }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: #FFEEBA }
.color-secondary-1-2 { color: #FFE38F }
.color-secondary-1-3 { color: #FFD34C }
.color-secondary-1-4 { color: #E9B925 }

.color-secondary-2-0 { color: #FF976B }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: #FFCEBA }
.color-secondary-2-2 { color: #FFB08F }
.color-secondary-2-3 { color: #FF814C }
.color-secondary-2-4 { color: #E95F25 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba(255,193,107,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(255,226,186,1) }
.rgba-primary-2 { color: rgba(255,208,143,1) }
.rgba-primary-3 { color: rgba(255,180, 76,1) }
.rgba-primary-4 { color: rgba(233,150, 37,1) }

.rgba-secondary-1-0 { color: rgba(255,219,107,1) }	/* Main Secondary color (1) */
.rgba-secondary-1-1 { color: rgba(255,238,186,1) }
.rgba-secondary-1-2 { color: rgba(255,227,143,1) }
.rgba-secondary-1-3 { color: rgba(255,211, 76,1) }
.rgba-secondary-1-4 { color: rgba(233,185, 37,1) }

.rgba-secondary-2-0 { color: rgba(255,151,107,1) }	/* Main Secondary color (2) */
.rgba-secondary-2-1 { color: rgba(255,206,186,1) }
.rgba-secondary-2-2 { color: rgba(255,176,143,1) }
.rgba-secondary-2-3 { color: rgba(255,129, 76,1) }
.rgba-secondary-2-4 { color: rgba(233, 95, 37,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */